persistence.database.database_url=postgresql+asyncpg://<USERNAME>:<PASSWORD>@<HOST>:5432/<DATABASE_NAME>
initial_user_1.username=admin
initial_user_1.password=123456
initial_user_2.username=user
initial_user_2.password=456789